<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Ru-th-pvx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="CPU-e7-woa">
            <objects>
                <tabBarController id="6Ru-th-pvx" customClass="TabBarViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y2b-lM-kQY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BOh-e3-Wn6" kind="relationship" relationship="viewControllers" id="nKi-f3-j0L"/>
                        <segue destination="e51-0C-QJr" kind="relationship" relationship="viewControllers" id="a6o-wk-Ef7"/>
                        <segue destination="lAD-rX-uwm" kind="relationship" relationship="viewControllers" id="cBv-zi-Tlu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dn9-5d-2bJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1746" y="-2"/>
        </scene>
        <!--Movie-->
        <scene sceneID="Oc7-b3-qrc">
            <objects>
                <tableViewController id="u8T-at-2eJ" customClass="MovieTableViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Pbw-K7-qqC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieTableViewCell" id="XXh-nM-auo" customClass="MovieTableViewCell" customModule="NavigationController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XXh-nM-auo" id="5xx-WF-JEM">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u8T-at-2eJ" id="M2j-Qi-Zj9"/>
                            <outlet property="delegate" destination="u8T-at-2eJ" id="Mbt-Gu-KjQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie" id="UG8-gH-Cfr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8G-Lc-s6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="-913"/>
        </scene>
        <!--Item-->
        <scene sceneID="MPS-ou-8OM">
            <objects>
                <navigationController id="BOh-e3-Wn6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="f2C-Hh-6yp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rtg-Qa-FQp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u8T-at-2eJ" kind="relationship" relationship="rootViewController" id="cPq-Yn-goe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpg-AQ-kZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-913"/>
        </scene>
        <!--Book-->
        <scene sceneID="zcV-W3-vtH">
            <objects>
                <tableViewController id="CrF-FS-7h2" customClass="BooksTableViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ywQ-Gc-7bE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookTableViewCell" id="Ems-zz-LyJ">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ems-zz-LyJ" id="mM0-Rt-B2z">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CrF-FS-7h2" id="nUn-t9-EBs"/>
                            <outlet property="delegate" destination="CrF-FS-7h2" id="Ug0-71-c7R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Book" id="PKA-iu-0Ry"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8a-3i-de7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="-223"/>
        </scene>
        <!--Item-->
        <scene sceneID="x9R-HQ-Dc4">
            <objects>
                <navigationController id="e51-0C-QJr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="das-5b-vXD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FkV-it-hEP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CrF-FS-7h2" kind="relationship" relationship="rootViewController" id="axq-4g-yGa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mke-3b-xGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="-223"/>
        </scene>
        <!--Music-->
        <scene sceneID="luM-Gf-sTH">
            <objects>
                <tableViewController id="xqP-ny-Njf" customClass="MusicTableViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="O1d-6X-XUp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicTableViewCell" id="6k0-xd-UHu">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6k0-xd-UHu" id="RvB-tL-LdV">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xqP-ny-Njf" id="aIb-Y1-nMP"/>
                            <outlet property="delegate" destination="xqP-ny-Njf" id="Pgf-6a-q47"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Music" id="Qcz-de-8aa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRu-zv-fVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="492"/>
        </scene>
        <!--Item-->
        <scene sceneID="lUu-9a-QTu">
            <objects>
                <navigationController id="lAD-rX-uwm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="N3P-XU-aQX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iut-6z-ahw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xqP-ny-Njf" kind="relationship" relationship="rootViewController" id="Wn1-sD-JoP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gd-n2-hgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="492"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
